# feitCityBackend

./: compose.yaml  pom.xml  readme.md
TablesScripts/: access_token.sql  after_school_components.sql  banner_items.sql  countdown_component.sql  dod_component.sql  faq_component.sql  feature_box_component.sql  feit_story_component.sql  logo_component.sql  logo_item.sql  other_activities.sql  post_tags.sql  posts.sql  slider_component.sql  slider_item.sql  users.sql  video_component.sql  video_item.sql  why_feit_component.sql  why_feit_list.sql
TablesScripts/v1/: access_token.sql  after_school_components.sql  countdown_component.sql  drop_down_menu_items.sql  footer.sql  image.sql  image_1.sql  location_column.sql  menu_item.sql  other_activities_1.sql  post_tags.sql  post_tags_1.sql  posts.sql  posts_1.sql  settings.sql  slider_component.sql  slider_item.sql  social_column.sql  tags.sql  users_1.sql  video_component.sql
TablesScripts/v2/: button.sql  countdown_component.sql  slider_item.sql  tags.sql  why_feit_list.sql
TablesScripts/v3/: access_token.sql  countdown_component.sql  feature_box_component.sql  image.sql  location_column.sql  logo_item.sql  menu_item.sql  navigation_column.sql  post_tags.sql  posts.sql  settings.sql  shop_column.sql  tags.sql  users.sql  why_feit_component.sql  why_feit_list.sql
TablesScripts/v4/: access_token.sql  after_school_components.sql  contact_column.sql  drop_down_menu_items.sql  dropdown_menu_item.sql  feature_box_component.sql  image.sql  logo_item.sql  menu_component.sql  menu_item.sql  post_tags.sql  posts.sql  settings.sql  tags.sql  users.sql  why_feit_component.sql
src/main/java/sk/uniza/feit/: SiteApplication.java
src/main/java/sk/uniza/feit/blog/controller/: ImageController.java  PostController.java  TagsController.java
src/main/java/sk/uniza/feit/blog/domain/: AlreadyExistEntity.java  PageList.java  Post.java  Tag.java  Tags.java
src/main/java/sk/uniza/feit/blog/domain/image/: Image.java  ImageAssembler.java  ImageRepository.java  ImageResponse.java  ImageService.java  YearMothFormatted.java
src/main/java/sk/uniza/feit/blog/domain/repository/: PostRepository.java  TagRepository.java
src/main/java/sk/uniza/feit/blog/domain/service/: PostService.java  TagService.java
src/main/java/sk/uniza/feit/blog/mapper/: PageListMapper.java  PostMapper.java  TagMapper.java
src/main/java/sk/uniza/feit/configuration/: WebConfiguration.java
src/main/java/sk/uniza/feit/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/sk/uniza/feit/security/configuration/: CustomUserDetailService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/sk/uniza/feit/security/configuration/filters/: AuthenticationTokenFilter.java
src/main/java/sk/uniza/feit/security/configuration/jwt/: JwtUtils.java
src/main/java/sk/uniza/feit/security/domain/dto/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/sk/uniza/feit/security/domain/service/: AuthenticationService.java  CurrentUserDetailService.java
src/main/java/sk/uniza/feit/security/mapper/: AccessTokenMapper.java  SignInRequestMapper.java  SignInResponseMapper.java  SignUpRequestMapper.java
src/main/java/sk/uniza/feit/site/controllers/: ComponentController.java  DODComponentMapper.java  SettingsController.java
src/main/java/sk/uniza/feit/site/domain/components/: ComponentService.java  LogoItemRepository.java
src/main/java/sk/uniza/feit/site/domain/components/models/: AfterSchoolComponent.java  BannerItems.java  Button.java  ContactColumn.java  CountdownComponent.java  DODComponent.java  DropDownMenuItem.java  DropDownMenuItems.java  FaqComponent.java  FeatureBoxComponent.java  FeitStoryComponent.java  Footer.java  LocationColumn.java  LogoComponent.java  LogoItem.java  MenuComponent.java  MenuItem.java  NavigationColumn.java  OtherActivitiesComponent.java  ShopColumn.java  SliderComponent.java  SliderItem.java  SocialColumn.java  VideoComponent.java  VideoItem.java  WhyFeitComponent.java  WhyFeitList.java
src/main/java/sk/uniza/feit/site/domain/components/repository/: AfterSchoolRepository.java  CountDownRepository.java  DODRepository.java  FaqRepository.java  FeatureBoxRepository.java  FeitStoryRepository.java  FooterRepository.java  LogoRepository.java  MenuRepository.java  OtherActivitiesRepository.java  SliderRepository.java  VideoRepository.java  WhyFeitRepository.java
src/main/java/sk/uniza/feit/site/mappers/: AfterSchoolComponentMapper.java  BannerItemsMapper.java  ButtonMapper.java  CountdownComponentMapper.java  DropDownMenuItemMapper.java  FaqComponentMapper.java  FeatureBoxComponentMapper.java  FeitStoryComponentMapper.java  FooterMapper.java  LogoComponentMapper.java  LogoItemMapper.java  MenuComponentMapper.java  MenuItemMapper.java  OtherActivitiesComponentMapper.java  SettingsMapper.java  SliderComponentMapper.java  SliderItemMapper.java  VideoComponentMapper.java  VideoItemMapper.java  WhyFeitComponentMapper.java  WhyFeitListMapper.java
src/main/java/sk/uniza/feit/site/utills/: DateTimeConverter.java
src/main/java/sk/uniza/feit/user/controller/: AuthenticationRestController.java
src/main/java/sk/uniza/feit/user/domain/: Role.java  Settings.java  SettingsRepository.java  SettingsService.java  User.java  UserFactory.java  UserRepository.java  UserService.java
src/main/java/sk/uniza/feit/user/exception/: EmailAlreadyExistException.java
src/main/java/sk/uniza/feit/user/token/: AccessToken.java  AccessTokenFactory.java  AccessTokenRepository.java
src/main/resources/: application.yml
src/main/resources/static/openapi/: openapi.yml
